Instância BKV Ótimo
instance_5_5.dat 5 Sim
instance_23_51.dat 253 Sim
instance_67_171.dat 2061 Sim
instance_77_195.dat 2773 Sim
instance_82_202.dat 2973 Sim
instance_295_786.dat 10377 Sim
instance_358_999.dat 20253 Sim
instance_500_1247.dat 2064 Sim
instance_500_1266.dat 31633 Não
instance_500_1287.dat 18777 Sim
instance_500_1296.dat 9147 Sim
instance_500_1308.dat 8204 Sim
instance_500_1310.dat 12101 Sim
instance_500_1328.dat 7718 Sim
instance_500_1332.dat 6810 Sim
instance_500_1342.dat 2452 Sim
instance_500_1352.dat 26224 Sim
instance_500_1354.dat 25910 Sim
